<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "images/favicon.jpeg">
	<link rel = "stylesheet" href = "css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Who is Mitski?</title>

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HCYGXSTP7R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-HCYGXSTP7R');
    </script>

</head>

<body>

    <header>
        
        <nav>
			<ul>
				<li class = "active"><a href = "index.html" >Who is Mitski?</a></li>
				<li><a href = "background.html">Background</a></li>
				<li><a href = "songs.html">Songs</a></li>
				<li><a href = "albums.html">Albums</a></li>
			</ul>
		</nav>

		<h1>Who is Mitski?</h1>

    </header>

    <main>
        <img src = "images/mitski.jpeg" alt = "Mitski staring off into the ocean" width = "200">

        <p class = "link">From: https://www.pinterest.com/pin/392868767495220534/</p>

        <div>

            <p>    
            Mitski Miyawaki, better known by her first name Mitski, is a famous singer and songwriter and an influential icon in the Indie Rock genre of music. Although she was originally born in Japan, Mitski has traveled all over the world, accompanying her father’s business trips before settling in New York City for college to pursue music. She self-released her first studio album, “Lush”, in 2012 followed by “Retired from Sad, New Career in Business” in 2013. Both student projects pushed Mitski to keep at her thriving passion for music, further influencing the creation of “Bury Me at Make Out Creek” and more albums to come (this February!). 
            </p>

        </div>


        <div>

            <p>
            In 2015, Mitski signed with “Dead Oceans,” an independent label, and released “Puberty 2” where her career took off. Getting on the Top 100 charts in several countries, Mitski cemented herself in the music industry with her latest release, “Be the Cowboy,” in 2018. After a three-year hiatus, she is working on her sixth studio album, “Laurel Hell”, which is scheduled to be released on February 4th, 2022. 
            </p>

        </div>

        <form action = "https://formspree.io/f/xnqwzdpb" method = "POST">
            <fieldset>

                <legend> what are your favorite mitski songs? </legend>

                <label for = "name_id"> your name </label>
                <input type = "text" placeholder = "Enter Your Name" name = "name" id = "name_id" required>

                <label for = "email_id" required> your email </label>
                <input type = "email" name = "email" id = "email_id">

                <label for = "songs_id" required> select your favorite lyric(s) </label>
                    <label for = "song1_id"> first love / late spring </label>
                    <input type = "checkbox" name = "song1" id = "song1_id">
                    <label for = "song2_id"> your best american girl </label>
                    <input type = "checkbox" name = "song2" id = "song2_id">
                    <label for = "song3_id"> a loving feeling </label>
                    <input type = "checkbox" name = "song3" id = "song3_id">
                    <label for = "song4_id"> square </label>
                    <input type = "checkbox" name = "song4" id = "song4_id">
                    <label for = "song5_id"> i guess </label>
                    <input type = "checkbox" name = "song5" id = "song5_id">
                    <label for = "song6_id"> there's nothing left for you </label>
                    <input type = "checkbox" name = "song6" id = "song6_id">

                <!-- <label for = "num_id" required> Your Phone Number </label>
                <input type = "tel" name = "number" id = "num_id">
                <div><span>Format: 123-456-7890</span></div> -->

                <label for = "message_id"> leave mitski a message if you want to </label>
                <textarea id = "message_id"></textarea>

                <!-- <input type = "checkbox" name = "remember" id = "remember_id"> 
                <label for = "remember_id"> Remember me </label> -->

                <input type = "submit" value = "send to mitski">
            </fieldset>
        </form>

    </main>

    <footer>

        <p>Who is Mitski? By Zahraa Elghoul</p>

    </footer>

</body>
</html>